<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <Authors>Ahmed Fwela</Authors>
    <Description>just a group of classes that i am too lazy to rewrite, don't use these unless you know what you are doing</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>fwela standards project composition</PackageTags>
    <PackageProjectUrl>https://github.com/bigworld12/FwelaStandards</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bigworld12/FwelaStandards</RepositoryUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.0" />
    <PackageReference Include="Catel.Fody" Version="4.3.0" />
    <PackageReference Include="Catel.MVVM" Version="5.12.0" />
    <PackageReference Include="Fody" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  

</Project>
