# FwelaStandards

./: FwelaStandards.sln
FwelaStandards.ProjectComposition/: Extentions.cs  FwelaStandards.ProjectComposition.csproj
FwelaStandards.ProjectComposition.Tests/: FwelaStandards.ProjectComposition.Tests.csproj  TestCreation.cs  TestDepNotification.cs
FwelaStandards.ProjectComposition.Tests/Models/: ListPartB.cs  ListPartC.cs  ListPartD.cs  MockRootPart.cs  PartAType.cs
FwelaStandards.ProjectComposition/DataStructure/: DictionaryList.cs  FastObservableDictionary.cs  NodeDictionaryList.cs  NodeObservableCollection.cs  NodeObservableDictionary.cs
FwelaStandards.ProjectComposition/ProjectManagement/: BaseProjectPart.cs  BaseRootProjectPart.cs  IProjectPart.cs  ProjectNodeInfo.cs  ProjectPartDependency.cs
